PORT=5000
NODE_ENV=production

JWT_SECRET=THISISMEDICAREPLUS

FRONTEND_URL=http://localhost:3000

EMAIL_USER=siteinfosuraj.jha@gmail.com
EMAIL_PASSWORD=vdxinqzvctjkarcp

MONGO_URI=mongodb+srv://medicareowner:medicare123@cluster.6i3bowd.mongodb.net/mediacreDB?appName=Cluster
